resources/schema.json (before)
{
  "type" : "object",
  "id" : "urn:jsonschema:org:silverbulleters:usher:config:PipelineConfiguration",
  "properties" : {
    "v8Version" : {
      "type" : "string",
      "description" : "Версия платформы 1С. Например, `8.3.20.1549`"
    },
    "agent" : {
      "type" : "string",
      "description" : "Имя/метки агента для запуска этапа. Например, `sonar-scanner`. \n  Используется для всех этапов, кроме `sonarqube`.\n  "
    },
    "matrixTesting" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:MatrixTesting",
      "description" : "Настройка для мульти-тестирования на разных ос / версиях 1С",
      "properties" : {
        "agents" : {
          "type" : "array",
          "description" : "Агенты для запуска тестирования. Например, `windows``.",
          "items" : {
            "type" : "string"
          }
        }
      }
    },
    "debug" : {
      "type" : "boolean",
      "description" : "Режим включения отладочных логов конвейера"
    },
    "notification" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional",
      "description" : "Настройка отправки уведомлений",
      "properties" : {
        "mode" : {
          "type" : "string",
          "description" : "Режим уведомлений",
          "enum" : [ "NO_USE", "EMAIL", "SLACK", "TELEGRAM" ]
        },
        "email" : {
          "type" : "string",
          "description" : "Почтовый ящик для уведомлений по email (несколько значений указывать через запятую)."
        },
        "slack" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional:SlackSetting",
          "description" : "Настройка уведомлений в Slack",
          "properties" : {
            "channelName" : {
              "type" : "string",
              "description" : "Канал уведомлений"
            }
          }
        },
        "telegram" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional:TelegramSetting",
          "description" : "Настройка уведомлений в Telegram",
          "properties" : {
            "chatId" : {
              "type" : "string",
              "description" : "Канал уведомлений"
            }
          }
        }
      }
    },
    "vrunnerConfig" : {
      "type" : "string",
      "description" : "Путь к конфигурационному файлу vanessa-runner"
    },
    "junitPath" : {
      "type" : "string",
      "description" : "Путь к каталогу с отчетами в в формате jUnit"
    },
    "timeout" : {
      "type" : "integer",
      "description" : "Общий таймаут на время работы конвейера"
    },
    "defaultInfobase" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:InfoBase",
      "description" : "Информационная база по умолчанию",
      "properties" : {
        "connectionString" : {
          "type" : "string",
          "description" : "Строка подключения к информационной базе, например, `/F.build/ib`"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета Jenkins для авторизации в информационной базе"
        }
      }
    },
    "stages" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:Stages",
      "description" : "Настройка использования этапов",
      "properties" : {
        "gitsync" : {
          "type" : "boolean",
          "description" : "Выгрузить историю хранилища 1С с помощью утилиты `gitsync`"
        },
        "edtTransform" : {
          "type" : "boolean",
          "description" : "Трансформировать edt-формат конфигурации в xml"
        },
        "prepareBase" : {
          "type" : "boolean",
          "description" : "Подготовить информационную базу"
        },
        "runExternal" : {
          "type" : "boolean",
          "description" : "Запустить выполнение произвольных внешних обработок 1с"
        },
        "checkExtensions" : {
          "type" : "boolean",
          "description" : "Проверить возможность применимости расширений"
        },
        "syntaxCheck" : {
          "type" : "boolean",
          "description" : "Проверить конфигурацию с помощью синтакс-проверки"
        },
        "smoke" : {
          "type" : "boolean",
          "description" : "Запустить дымовое тестирование"
        },
        "tdd" : {
          "type" : "boolean",
          "description" : "Запустить TDD"
        },
        "bdd" : {
          "type" : "boolean",
          "description" : "Запустить BDD"
        },
        "sonarqube" : {
          "type" : "boolean",
          "description" : "Запустить статический анализ"
        },
        "build" : {
          "type" : "boolean",
          "description" : "Собрать cf на поставке с помощью `packman`"
        },
        "yard" : {
          "type" : "boolean",
          "description" : "Запустить загрузку и обработку релизов конфигураций 1С"
        }
      }
    },
    "gitsync" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:GitsyncOptional",
      "description" : "Настройки этапа выгрузки истории хранилища 1С с помощью утилиты `gitsync`",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "configPath" : {
          "type" : "string",
          "description" : "Путь к файлу настроек"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета Jenkins для авторизации в хранилище конфигурации"
        },
        "useTemporaryInfobase" : {
          "type" : "boolean",
          "description" : "Использовать временную информационную базу. База будет создана во временном \n  каталоге gitsync.\n  "
        },
        "tempPath" : {
          "type" : "string",
          "description" : "Путь к каталогу временных файлов"
        }
      }
    },
    "edtTransform" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:EdtTransformOptional",
      "description" : "Настройка этапа трансформации edt-формата конфигурации в xml",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "edt" : {
          "type" : "string",
          "description" : "Модуль edt для утилиты ring. По умолчанию используется `edt`.\n  Для использования, например, версии 2021.2 нужно указать `edt@2021.2.0`.\n  "
        },
        "workspacePath" : {
          "type" : "string",
          "description" : "Каталог рабочей области проекта"
        },
        "sourcePath" : {
          "type" : "string",
          "description" : "Каталог edt-выгрузки конфигурации"
        },
        "outPath" : {
          "type" : "string",
          "description" : "Каталог xml-выгрузки конфигурации"
        }
      }
    },
    "preparebase" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:PrepareBaseOptional",
      "description" : "Настройки этапа подготовки информационной базы",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "sourcePath" : {
          "type" : "string",
          "description" : "Каталог с исходниками в формате xml"
        },
        "template" : {
          "type" : "string",
          "description" : "Путь к шаблону базы в формате *.dt"
        },
        "repo" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
          "description" : "Настройки подключения к хранилищу конфигурации 1С",
          "properties" : {
            "path" : {
              "type" : "string"
            },
            "auth" : {
              "type" : "string"
            },
            "empty" : {
              "type" : "boolean"
            }
          }
        },
        "extensions" : {
          "type" : "array",
          "description" : "Список расширений конфигурации 1С. Используется для обновления базы",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:ExtensionSource",
            "properties" : {
              "name" : {
                "type" : "string",
                "description" : "Имя расширения конфигурации. Например, `МоеРасширениеКонфигурации`. \n  По умолчанию пустое значение и будет пропущено при обновлении информационной базы.\n  "
              },
              "sourcePath" : {
                "type" : "string",
                "description" : "Путь к исходному коду расширения 1С. По умолчанию пустое значение и будет пропущено\n  при обновлении информационной базы.\n  "
              }
            }
          }
        }
      }
    },
    "runExternal" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:RunExternalDataProcessorsOptional",
      "description" : "Настройки этапап выполнения произвольных внешних обработок 1с",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "vrunnerAdditionals" : {
          "type" : "array",
          "description" : "Массив из пары vrunnercommand и vrunnerexecute",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:VrunnerAdditional",
            "properties" : {
              "vRunnerExecute" : {
                "type" : "string",
                "description" : "Имя файла внешней обработки 1с для запуска в предприятии."
              },
              "vRunnerCommand" : {
                "type" : "string",
                "description" : "\n    Cтрока, передаваемая в ПараметрыЗапуска.\n    Если параметр в обработку передавать не нужно, указывается пустая строка.\n    Пример: \"ПараметрЗапуска1ДляОбработки1;ПараметраЗапуска2ДляОбработки1;\",\n   "
              }
            }
          }
        },
        "pathEpf" : {
          "type" : "string",
          "description" : "Путь к каталогу с обработками, по умолчанию ./tools/epf/"
        },
        "settings" : {
          "type" : "string",
          "description" : "Путь к файлу настроек Vanessa-runner в формате json. По умолчанию ./tools/JSON/vRunnerExternalOptions.JSON"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        }
      }
    },
    "checkExtensions" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:CheckExtensionsOptional",
      "description" : "Настройки этапа применимости расширения для использования в конкретной информационной базе конфигурации 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "repo" : {
          "type" : "object",
          "$ref" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
          "description" : "Настройки подключения к хранилищу конфигурации 1С"
        },
        "extensions" : {
          "type" : "string",
          "description" : "Выполнить проверку для указанного расширения с учетом всех ранее загружаемых расширений. Если имя расширения не указано, то проверяются все расширения в порядке загрузки."
        }
      }
    },
    "syntaxCheck" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SyntaxCheckOptional",
      "description" : "Настройки этапа синтакс-проверки конфигурации 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "checkExtensions" : {
          "type" : "boolean",
          "description" : "Проверять все расширения в информационной базе"
        },
        "groupByMetadata" : {
          "type" : "boolean",
          "description" : "Группировать результат проверки по метаданным"
        },
        "mode" : {
          "type" : "array",
          "description" : "Список параметров проверки",
          "items" : {
            "type" : "string"
          }
        },
        "exceptionFile" : {
          "type" : "string",
          "description" : "Путь к файлу с исключениями"
        }
      }
    },
    "smoke" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SmokeOptional",
      "description" : "Настройки этапа дымового тестирования",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "xddConfig" : {
          "type" : "string",
          "description" : "Путь к конфигурационному файлу xUnitFor1c"
        },
        "testPath" : {
          "type" : "string",
          "description" : "Путь к каталогу / к файлу с тестами, или название подсистемы"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "pathXUnit" : {
          "type" : "string",
          "description" : "Путь к внешней обработке xddTestRunner.epf, по умолчанию ищу в пакете vanessa-add"
        }
      }
    },
    "tdd" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:TddOptional",
      "description" : "Настройки этапа TDD (Test-driven development)",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "xddConfig" : {
          "type" : "string",
          "description" : "Путь к конфигурационному файлу xUnitFor1c"
        },
        "testPath" : {
          "type" : "string",
          "description" : "Путь к каталогу или к файлу с тестами"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "pathXUnit" : {
          "type" : "string",
          "description" : "Путь к внешней обработке xddTestRunner.epf, по умолчанию ищу в пакете vanessa-add"
        }
      }
    },
    "bdd" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:BddOptional",
      "description" : "Настройки этапа BDD (Behavior-driven development)",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure. Например, `./out/bddallure`"
        },
        "pathVanessa" : {
          "type" : "string",
          "description" : "Путь к внешней обработке, по умолчанию <OneScript>/lib/add/bddRunner.epf"
        },
        "vanessasettings" : {
          "type" : "string",
          "description" : "Путь к файлу настроек фреймворка тестирования ./tools/JSON/vanessaConf.json"
        }
      }
    },
    "sonarqube" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SonarQubeOptional",
      "description" : "Настройки этапа статического анализа для SonarQube",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "agent" : {
          "type" : "string",
          "description" : "Имя/метки агента для запуска этапа. Например, `sonar-scanner`"
        },
        "toolId" : {
          "type" : "string",
          "description" : "Идентификатор утилиты sonar-scanner (глобальные инструменты Jenkins)"
        },
        "serverId" : {
          "type" : "string",
          "description" : "Идентификатор настроек подключения к серверу SonarQube"
        },
        "debug" : {
          "type" : "boolean",
          "description" : "Режим отладки sonar-scanner"
        },
        "useBranch" : {
          "type" : "boolean",
          "description" : "Использовать ветки при анализе"
        }
      }
    },
    "build" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:BuildOptional",
      "description" : "Настройки этапа сборки CF на поставке",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "distPath" : {
          "type" : "string",
          "description" : "Путь к собранной cf на поставке"
        },
        "errorIfJobStatusOfFailure" : {
          "type" : "boolean",
          "description" : "Прерывать этап если статус сборки равен FAILURE"
        }
      }
    },
    "yard" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:YardOptional",
      "description" : "Настройки этапа загрузки и обработки релизов 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "appName" : {
          "type" : "string",
          "description" : "Имя конфигурации с сайта releases.1c.ru. Например, `EnterpriseERP20`"
        },
        "descriptionPath" : {
          "type" : "string",
          "description" : "Путь к файлу описания конфигурации"
        },
        "yardSettingsPath" : {
          "type" : "string",
          "description" : "Путь к файлу настроек yard"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета для авторизации на сайте releases.1c.ru"
        },
        "workspacePath" : {
          "type" : "string",
          "description" : "Каталог запуска yard"
        },
        "branch" : {
          "type" : "string",
          "description" : "Имя ветки для git push"
        },
        "debug" : {
          "type" : "boolean",
          "description" : "Режим включения отладочных логов yard"
        }
      }
    }
  }
}

resources/schema.json (after)
{
  "type" : "object",
  "id" : "urn:jsonschema:org:silverbulleters:usher:config:PipelineConfiguration",
  "properties" : {
    "v8Version" : {
      "type" : "string",
      "description" : "Версия платформы 1С. Например, `8.3.20.1549`"
    },
    "agent" : {
      "type" : "string",
      "description" : "Имя/метки агента для запуска этапа. Например, `sonar-scanner`. \n  Используется для всех этапов, кроме `sonarqube`.\n  "
    },
    "matrixTesting" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:MatrixTesting",
      "description" : "Настройка для мульти-тестирования на разных ос / версиях 1С",
      "properties" : {
        "agents" : {
          "type" : "array",
          "description" : "Агенты для запуска тестирования. Например, `windows``.",
          "items" : {
            "type" : "string"
          }
        }
      }
    },
    "debug" : {
      "type" : "boolean",
      "description" : "Режим включения отладочных логов конвейера"
    },
    "notification" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional",
      "description" : "Настройка отправки уведомлений",
      "properties" : {
        "mode" : {
          "type" : "string",
          "description" : "Режим уведомлений",
          "enum" : [ "NO_USE", "EMAIL", "SLACK", "TELEGRAM" ]
        },
        "email" : {
          "type" : "string",
          "description" : "Почтовый ящик для уведомлений по email (несколько значений указывать через запятую)."
        },
        "slack" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional:SlackSetting",
          "description" : "Настройка уведомлений в Slack",
          "properties" : {
            "channelName" : {
              "type" : "string",
              "description" : "Канал уведомлений"
            }
          }
        },
        "telegram" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:NotificationOptional:TelegramSetting",
          "description" : "Настройка уведомлений в Telegram",
          "properties" : {
            "chatId" : {
              "type" : "string",
              "description" : "Канал уведомлений"
            }
          }
        }
      }
    },
    "vrunnerConfig" : {
      "type" : "string",
      "description" : "Путь к конфигурационному файлу vanessa-runner"
    },
    "junitPath" : {
      "type" : "string",
      "description" : "Путь к каталогу с отчетами в в формате jUnit"
    },
    "timeout" : {
      "type" : "integer",
      "description" : "Общий таймаут на время работы конвейера"
    },
    "defaultInfobase" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:InfoBase",
      "description" : "Информационная база по умолчанию",
      "properties" : {
        "connectionString" : {
          "type" : "string",
          "description" : "Строка подключения к информационной базе, например, `/F.build/ib`"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета Jenkins для авторизации в информационной базе"
        }
      }
    },
    "stages" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:Stages",
      "description" : "Настройка использования этапов",
      "properties" : {
        "gitsync" : {
          "type" : "boolean",
          "description" : "Выгрузить историю хранилища 1С с помощью утилиты `gitsync`"
        },
        "edtTransform" : {
          "type" : "boolean",
          "description" : "Трансформировать edt-формат конфигурации в xml"
        },
        "prepareBase" : {
          "type" : "boolean",
          "description" : "Подготовить информационную базу"
        },
        "runExternal" : {
          "type" : "boolean",
          "description" : "Запустить выполнение произвольных внешних обработок 1с"
        },
        "checkExtensions" : {
          "type" : "boolean",
          "description" : "Проверить возможность применимости расширений"
        },
        "syntaxCheck" : {
          "type" : "boolean",
          "description" : "Проверить конфигурацию с помощью синтакс-проверки"
        },
        "smoke" : {
          "type" : "boolean",
          "description" : "Запустить дымовое тестирование"
        },
        "tdd" : {
          "type" : "boolean",
          "description" : "Запустить TDD"
        },
        "bdd" : {
          "type" : "boolean",
          "description" : "Запустить BDD"
        },
        "sonarqube" : {
          "type" : "boolean",
          "description" : "Запустить статический анализ"
        },
        "build" : {
          "type" : "boolean",
          "description" : "Собрать cf на поставке с помощью `packman`"
        },
        "yard" : {
          "type" : "boolean",
          "description" : "Запустить загрузку и обработку релизов конфигураций 1С"
        }
      }
    },
    "gitsync" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:GitsyncOptional",
      "description" : "Настройки этапа выгрузки истории хранилища 1С с помощью утилиты `gitsync`",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "configPath" : {
          "type" : "string",
          "description" : "Путь к файлу настроек"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета Jenkins для авторизации в хранилище конфигурации"
        },
        "useTemporaryInfobase" : {
          "type" : "boolean",
          "description" : "Использовать временную информационную базу. База будет создана во временном \n  каталоге gitsync.\n  "
        },
        "tempPath" : {
          "type" : "string",
          "description" : "Путь к каталогу временных файлов"
        }
      }
    },
    "edtTransform" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:EdtTransformOptional",
      "description" : "Настройка этапа трансформации edt-формата конфигурации в xml",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "edt" : {
          "type" : "string",
          "description" : "Модуль edt для утилиты ring. По умолчанию используется `edt`.\n  Для использования, например, версии 2021.2 нужно указать `edt@2021.2.0`.\n  "
        },
        "workspacePath" : {
          "type" : "string",
          "description" : "Каталог рабочей области проекта"
        },
        "sourcePath" : {
          "type" : "string",
          "description" : "Каталог edt-выгрузки конфигурации"
        },
        "outPath" : {
          "type" : "string",
          "description" : "Каталог xml-выгрузки конфигурации"
        }
      }
    },
    "preparebase" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:PrepareBaseOptional",
      "description" : "Настройки этапа подготовки информационной базы",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "sourcePath" : {
          "type" : "string",
          "description" : "Каталог с исходниками в формате xml"
        },
        "template" : {
          "type" : "string",
          "description" : "Путь к шаблону базы в формате *.dt"
        },
        "repo" : {
          "type" : "object",
          "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
          "description" : "Настройки подключения к хранилищу конфигурации 1С",
          "properties" : {
            "path" : {
              "type" : "string"
            },
            "auth" : {
              "type" : "string"
            },
            "empty" : {
              "type" : "boolean"
            }
          }
        },
        "extensions" : {
          "type" : "array",
          "description" : "Список расширений конфигурации 1С. Используется для обновления базы",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:ExtensionSource",
            "properties" : {
              "name" : {
                "type" : "string",
                "description" : "Имя расширения конфигурации. Например, `МоеРасширениеКонфигурации`. \n  По умолчанию пустое значение и будет пропущено при обновлении информационной базы.\n  "
              },
              "sourcePath" : {
                "type" : "string",
                "description" : "Путь к исходному коду расширения 1С. По умолчанию пустое значение и будет пропущено\n  при обновлении информационной базы.\n  "
              },
              "repo" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
                "description" : "Настройки подключения к хранилищу расширения конфигурации 1С"
              }
            }
          }
        }
      }
    },
    "runExternal" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:RunExternalDataProcessorsOptional",
      "description" : "Настройки этапап выполнения произвольных внешних обработок 1с",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "vrunnerAdditionals" : {
          "type" : "array",
          "description" : "Массив из пары vrunnercommand и vrunnerexecute",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:org:silverbulleters:usher:config:additional:VrunnerAdditional",
            "properties" : {
              "vRunnerExecute" : {
                "type" : "string",
                "description" : "Имя файла внешней обработки 1с для запуска в предприятии."
              },
              "vRunnerCommand" : {
                "type" : "string",
                "description" : "\n    Cтрока, передаваемая в ПараметрыЗапуска.\n    Если параметр в обработку передавать не нужно, указывается пустая строка.\n    Пример: \"ПараметрЗапуска1ДляОбработки1;ПараметраЗапуска2ДляОбработки1;\",\n   "
              }
            }
          }
        },
        "pathEpf" : {
          "type" : "string",
          "description" : "Путь к каталогу с обработками, по умолчанию ./tools/epf/"
        },
        "settings" : {
          "type" : "string",
          "description" : "Путь к файлу настроек Vanessa-runner в формате json. По умолчанию ./tools/JSON/vRunnerExternalOptions.JSON"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        }
      }
    },
    "checkExtensions" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:CheckExtensionsOptional",
      "description" : "Настройки этапа применимости расширения для использования в конкретной информационной базе конфигурации 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "repo" : {
          "type" : "object",
          "$ref" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
          "description" : "Настройки подключения к хранилищу конфигурации 1С"
        },
        "extensions" : {
          "type" : "string",
          "description" : "Выполнить проверку для указанного расширения с учетом всех ранее загружаемых расширений. Если имя расширения не указано, то проверяются все расширения в порядке загрузки."
        }
      }
    },
    "syntaxCheck" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SyntaxCheckOptional",
      "description" : "Настройки этапа синтакс-проверки конфигурации 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "checkExtensions" : {
          "type" : "boolean",
          "description" : "Проверять все расширения в информационной базе"
        },
        "groupByMetadata" : {
          "type" : "boolean",
          "description" : "Группировать результат проверки по метаданным"
        },
        "mode" : {
          "type" : "array",
          "description" : "Список параметров проверки",
          "items" : {
            "type" : "string"
          }
        },
        "exceptionFile" : {
          "type" : "string",
          "description" : "Путь к файлу с исключениями"
        }
      }
    },
    "smoke" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SmokeOptional",
      "description" : "Настройки этапа дымового тестирования",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "xddConfig" : {
          "type" : "string",
          "description" : "Путь к конфигурационному файлу xUnitFor1c"
        },
        "testPath" : {
          "type" : "string",
          "description" : "Путь к каталогу / к файлу с тестами, или название подсистемы"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "pathXUnit" : {
          "type" : "string",
          "description" : "Путь к внешней обработке xddTestRunner.epf, по умолчанию ищу в пакете vanessa-add"
        }
      }
    },
    "tdd" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:TddOptional",
      "description" : "Настройки этапа TDD (Test-driven development)",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "xddConfig" : {
          "type" : "string",
          "description" : "Путь к конфигурационному файлу xUnitFor1c"
        },
        "testPath" : {
          "type" : "string",
          "description" : "Путь к каталогу или к файлу с тестами"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure"
        },
        "junitPath" : {
          "type" : "string",
          "description" : "Путь к файлу выгрузки отчета в формате jUnit"
        },
        "pathXUnit" : {
          "type" : "string",
          "description" : "Путь к внешней обработке xddTestRunner.epf, по умолчанию ищу в пакете vanessa-add"
        }
      }
    },
    "bdd" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:BddOptional",
      "description" : "Настройки этапа BDD (Behavior-driven development)",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "allurePath" : {
          "type" : "string",
          "description" : "Путь к каталогу выгрузки отчета в формате Allure. Например, `./out/bddallure`"
        },
        "pathVanessa" : {
          "type" : "string",
          "description" : "Путь к внешней обработке, по умолчанию <OneScript>/lib/add/bddRunner.epf"
        },
        "vanessasettings" : {
          "type" : "string",
          "description" : "Путь к файлу настроек фреймворка тестирования ./tools/JSON/vanessaConf.json"
        }
      }
    },
    "sonarqube" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:SonarQubeOptional",
      "description" : "Настройки этапа статического анализа для SonarQube",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "agent" : {
          "type" : "string",
          "description" : "Имя/метки агента для запуска этапа. Например, `sonar-scanner`"
        },
        "toolId" : {
          "type" : "string",
          "description" : "Идентификатор утилиты sonar-scanner (глобальные инструменты Jenkins)"
        },
        "serverId" : {
          "type" : "string",
          "description" : "Идентификатор настроек подключения к серверу SonarQube"
        },
        "debug" : {
          "type" : "boolean",
          "description" : "Режим отладки sonar-scanner"
        },
        "useBranch" : {
          "type" : "boolean",
          "description" : "Использовать ветки при анализе"
        }
      }
    },
    "build" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:BuildOptional",
      "description" : "Настройки этапа сборки CF на поставке",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "distPath" : {
          "type" : "string",
          "description" : "Путь к каталогу сборки (*.cf, *.cfe)"
        },
        "errorIfJobStatusOfFailure" : {
          "type" : "boolean",
          "description" : "Прерывать этап если статус сборки равен FAILURE"
        }
      }
    },
    "yard" : {
      "type" : "object",
      "id" : "urn:jsonschema:org:silverbulleters:usher:config:stage:YardOptional",
      "description" : "Настройки этапа загрузки и обработки релизов 1С",
      "properties" : {
        "timeout" : {
          "type" : "integer",
          "description" : "Таймаут времени работы этапа'"
        },
        "appName" : {
          "type" : "string",
          "description" : "Имя конфигурации с сайта releases.1c.ru. Например, `EnterpriseERP20`"
        },
        "descriptionPath" : {
          "type" : "string",
          "description" : "Путь к файлу описания конфигурации"
        },
        "yardSettingsPath" : {
          "type" : "string",
          "description" : "Путь к файлу настроек yard"
        },
        "auth" : {
          "type" : "string",
          "description" : "Идентификатор секрета для авторизации на сайте releases.1c.ru"
        },
        "workspacePath" : {
          "type" : "string",
          "description" : "Каталог запуска yard"
        },
        "branch" : {
          "type" : "string",
          "description" : "Имя ветки для git push"
        },
        "debug" : {
          "type" : "boolean",
          "description" : "Режим включения отладочных логов yard"
        }
      }
    }
  }
}

resources/schema.json (diff)
@@ -249,6 +249,11 @@
               "sourcePath" : {
                 "type" : "string",
                 "description" : "Путь к исходному коду расширения 1С. По умолчанию пустое значение и будет пропущено\n  при обновлении информационной базы.\n  "
+              },
+              "repo" : {
+                "type" : "object",
+                "$ref" : "urn:jsonschema:org:silverbulleters:usher:config:additional:Repo",
+                "description" : "Настройки подключения к хранилищу расширения конфигурации 1С"
               }
             }
           }
@@ -485,7 +490,7 @@
         },
         "distPath" : {
           "type" : "string",
-          "description" : "Путь к собранной cf на поставке"
+          "description" : "Путь к каталогу сборки (*.cf, *.cfe)"
         },
         "errorIfJobStatusOfFailure" : {
           "type" : "boolean",
